export default {
  words: {
    welcome: 'Welcome',
    username: 'Username',
    email: 'Email',
    password: 'Password',
    expires: 'Expires',
    send: 'Send',
    withdraw: 'Withdraw',
    withdraws: 'Withdraws',
    sent: 'Sent',
    airtime: 'Airtime',
    transactions: 'Transactions',
    payouts: 'Payouts',
    all: 'All',
    home: 'Home',
    settings: 'Settings',
    profile: 'Profile',
    notification: 'Notification',
    notifications: 'Notifications',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday',
    january: 'January',
    february: 'February',
    march: 'March',
    april: 'April',
    may: 'May',
    june: 'June',
    july: 'July',
    august: 'August',
    september: 'September',
    october: 'October',
    november: 'November',
    december: 'December',
  },
  phrases: {
    signUp: 'Sign Up',
    signIn: 'Sign In',
    usernameInvalid: 'Invalid username',
    forgotPassword: 'Forgot password?',
    dontHaveAnAccount: "Don't have an account?",
    alreadyHaveAnAccount: 'Already have an account?',
    mobileNumber: 'Mobile Number',
    numberInvalid: 'Number Invalid',
    emailInvalid: 'Invalid email',
    password: 'Password',
    weakPassword: 'Weak password',
    invalidDataEntry: 'Invalid data entry',
    errorHandlingInput: 'Error handling input',
    myDashboard: 'My Dashboard',
    tapAgainToExit: 'Tap again to exit',
    topUp: 'Top up',
    topUps: 'Top ups',
    viewAll: 'View All',
    days7: '7 days',
    months6: '6 months',
    year1: '1 year',
    years5: '5 years',
  },
};
