export default {
  words: {
    welcome: 'Welcome',
    username: 'Username',
    email: 'Email',
    password: 'Password',
    expires: 'Expires',
    transfer: 'Transfer',
    transfers: 'Transfers',
    send: 'Send',
    withdraw: 'Withdraw',
    withdraws: 'Withdraws',
    sent: 'Sent',
    airtime: 'Airtime',
    transactions: 'Transactions',
    payouts: 'Payouts',
    all: 'All',
    home: 'Home',
    settings: 'Settings',
    profile: 'Profile',
    notification: 'Notification',
    notifications: 'Notifications',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday',
    january: 'January',
    february: 'February',
    march: 'March',
    april: 'April',
    may: 'May',
    june: 'June',
    july: 'July',
    august: 'August',
    september: 'September',
    october: 'October',
    november: 'November',
    december: 'December',
    payment: 'Payment',
    payments: 'Payments',
    search: 'Search',
    from: 'from',
    to: 'to',
    pending: 'pending',
    pay: 'Pay',
    save: 'Save',
    language: 'Language',
    country: 'Country',
    share: 'Share',
    languages: 'Languages',
    more: 'More',
    fee: 'Fee',
    amount: 'Amount',
    recent: 'Recent',
    add: 'Add',
    submit: 'Submit',
    enter: 'Enter',
    payout: 'Payout',
  },
  phrases: {
    signUp: 'Sign Up',
    signIn: 'Sign In',
    usernameInvalid: 'Invalid username',
    forgotPassword: 'Forgot password?',
    dontHaveAnAccount: "Don't have an account?",
    alreadyHaveAnAccount: 'Already have an account?',
    mobileNumber: 'Mobile Number',
    numberInvalid: 'Number Invalid',
    emailInvalid: 'Invalid email',
    password: 'Password',
    weakPassword: 'Weak password',
    invalidDataEntry: 'Invalid data entry',
    errorHandlingInput: 'Error handling input',
    myDashboard: 'My Dashboard',
    tapAgainToExit: 'Tap again to exit',
    topUp: 'Top up',
    topUps: 'Top ups',
    viewAll: 'View All',
    days7: '7 days',
    months6: '6 months',
    year1: '1 year',
    years5: '5 years',
    yourPaymentOf: 'Your payment of',
    requestAPaymentOf: 'request a payment of',
    youMadeATransferOf: 'You made a transfer of',
    youHaveReceived: 'You have received a payment of',
    userProfile: 'User Profile',
    editProfile: 'Edit Profile',
    appNotifications: 'App notifications',
    rateUs: 'Rate us',
    selectLanguage: 'Select language',
    fundsTransfered: 'Funds Transfered',
    returnHome: 'Return Home',
    transferFunds: 'Transfer Funds',
    verifyTrans: 'Verify Transaction',
    confirmPayment: 'Confirm payment',
    confirmTransfer: 'Confirm transfer',
    transferFrom: 'Transfer from',
    totalAmount: 'Total amount',
    enterPin: 'Enter pin',
    verifyPayout: 'Verify payout',
    confirmPayout: 'Confirm payout',
    saveChanges: 'Save Changes',
    streetAddress: 'Enter Street Address',
    phoneNumber: 'Phone number',
    fullNames: 'Full Names',
  },
};
