export default {
  words: {
    welcome: 'Welcome',
    username: 'Username',
    email: 'Email',
    password: 'Password',
    expires: 'Expires',
    send: 'Send',
    withdraw: 'Withdraw',
    airtime: 'Airtime',
    transactions: 'Transactions',
    payouts: 'Payouts',
    all: 'All',
    home: 'Home',
    settings: 'Settings',
    profile: 'Profile',
    notification: 'Notification',
    notifications: 'Notifications',
  },
  phrases: {
    signUp: 'Sign Up',
    signIn: 'Sign In',
    usernameInvalid: 'Invalid username',
    forgotPassword: 'Forgot password?',
    dontHaveAnAccount: "Don't have an account?",
    alreadyHaveAnAccount: 'Already have an account?',
    mobileNumber: 'Mobile Number',
    numberInvalid: 'Number Invalid',
    emailInvalid: 'Invalid email',
    password: 'Password',
    weakPassword: 'Weak password',
    invalidDataEntry: 'Invalid data entry',
    errorHandlingInput: 'Error handling input',
    myDashboard: 'My Dashboard',
    tapAgainToExit: 'Tap again to exit',
    topUp: 'Top up',
    viewAll: 'View All',
  },
};
