export default {
  words: {
    welcome: 'Bienvenue',
    username: "Nom d'utilisateur",
    email: 'E-mail',
    password: 'Mot de passe',
    expires: 'Expire',
    transfer: 'Transférer',
    transfers: 'Transferts',
    send: 'Envoyer',
    withdraw: 'Retirer',
    withdraws: 'Retrait',
    sent: 'Expédié',
    airtime: "Temps d'antenne",
    transactions: 'Transactions',
    payouts: 'Paiements',
    all: 'Tout',
    home: 'Accueil',
    settings: 'Paramètres',
    profile: 'Profil',
    notification: 'Notification',
    notifications: 'Notifications',
    monday: ' Lundi',
    tuesday: 'Mardi',
    wednesday: 'Mercredi',
    thursday: 'Jeudi',
    friday: 'Vendredi',
    saturday: 'Samedi',
    sunday: 'Dimanche',
    january: 'Janvier',
    february: 'Février',
    march: 'Mars',
    april: 'Avril',
    may: 'Mai',
    june: 'Juin',
    july: 'Juillet',
    august: 'Août',
    september: 'Septembre',
    october: 'Octobre',
    november: 'Novembre',
    december: 'Decembre',
    payment: 'Paiement',
    payments: 'PaymPaiementsents',
    search: 'Recherche',
    from: 'de',
    to: 'à',
    pending: 'en attendant',
    pay: 'Payez',
    save: 'Sauvez',
    language: 'Langue',
    country: 'Pays',
    share: 'Partager',
    languages: 'Langues',
    more: 'Plus de',
    fee: 'Frais',
    amount: 'Montant',
    recent: 'Récent',
    add: 'Ajouter',
    submit: 'Soumettre',
    enter: 'Entrer',
    payout: 'Paiement',
    hello: 'Bonjour',
    pin: 'Pin',
    successful: 'Succès de',
    confirm: 'Confirmer',
    failed: 'Échoué',
    note: 'Note',
    free: 'Gratuit',
    cancel: 'Annuler',
    set: 'Définir',
    edit: 'Modifier',
    or: 'OU',
    charges: 'Charges',
    code: 'Code',
    pop: 'Pop',
    type: 'Le type',
    medium: 'Moyen',
    name: 'Nom',
    date: 'Date',
    status: 'Statut',
    number: 'Numéro',
    close: 'fermer',
    for: 'pour',
    address: 'Adresse',
    phone: 'Téléphoner',
    quantity: 'Quantité',
    //Translate
  },
  phrases: {
    signUp: "S'inscrire",
    signIn: "S'identifier",
    usernameInvalid: "Nom d'utilisateur non valide",
    forgotPassword: 'Mot de passe oublié?',
    dontHaveAnAccount: "Vous n'avez pas de compte ?",
    alreadyHaveAnAccount: 'Vous avez déjà un compte ?',
    mobileNumber: 'Numéro de téléphone mobile',
    numberInvalid: 'Numéro Invalide',
    emailInvalid: 'Email invalide',
    weakPassword: 'Mot de passe faible',
    invalidDataEntry: 'Saisie de données non valides',
    errorHandlingInput: 'Entrée de traitement des erreurs',
    myDashboard: 'Mon tableau de bord',
    tapAgainToExit: 'Tapez à nouveau pour quitter',
    topUp: 'Recharger',
    topUps: 'Recharges',
    viewAll: 'Voir tout',
    days7: '7 jours',
    months6: '6 mois',
    year1: '1 année',
    years5: '5 années',
    yourPaymentOf: 'Votre paiement de',
    requestAPaymentOf: 'demander un paiement de',
    youMadeATransferOf: 'Vous avez effectué un transfert de',
    youHaveReceived: 'Vous avez reçu un paiement de',
    userProfile: "Profil de l'utilisateur",
    editProfile: 'Modifier le profil',
    appNotifications: "Notifications de l'application",
    rateUs: 'Évaluez-nous',
    selectLanguage: 'Sélectionner la langue',
    fundsTransfered: 'Fonds transférés',
    returnHome: "Retour à l'accueil",
    transferFunds: 'Transfert de fonds',
    verifyTrans: 'Vérifier la transaction',
    confirmPayment: 'Confirmer le paiement',
    confirmTransfer: 'Confirmer le transfert',
    transferFrom: 'Transférer de',
    totalAmount: 'Montant total',
    enterPin: 'Entrer le code PIN',
    verifyPayout: 'Vérifier le paiement',
    confirmPayout: 'Confirmer le paiement',
    saveChanges: 'Enregistrer les modifications',
    streetAddress: "Entrez l'adresse de la rue",
    phoneNumber: 'Numéro de téléphone',
    fullNames: 'Noms complets',
    setPin: 'Définir la PIN',
    pleaseYouNeedToSet:
      "vous devez définir un code d'accès de cinq (5) caractères pour les transferts et les paiements.",
    pinTooShort: 'PIN trop courte',
    confirmPin: 'Confirmer la PIN',
    pinsDoNotMatch: 'PINs ne correspondent pas',
    pleaseCheckInternet: 'Veuillez vérifier votre connexion réseau',
    pinCreatedSuccess: 'PIN, a été créé avec succès',
    pinHasBeenCreated: 'Pin, a déjà été créé',
    emailNotifications: 'Notifications par email',
    successfulPayments: 'Paiements réussis',
    changePassword: 'Changer le mot de passe',
    newPassword: 'Nouveau mot de passe',
    oldPassword: 'Ancien mot de passe',
    confirmNewPassword: 'Confirmer le nouveau mot de passe',
    passwordTooShort: 'Mot de passe trop court',
    passwordsDoNotMatch: 'Les mots de passe ne correspondent pas',
    youAreAboutToChange:
      'vous êtes sur le point de changer votre mot de passe et il sera utilisé à partir de la prochaine connexion.',
    passwordUpdatedSuccess: 'Le mot de passe a été mis à jour avec succès.',
    authenticationError: "Erreur d'authentification.",
    signOut: 'Se déconnecter',
    transferSuccessful: 'Transfert réussi',
    transferFailed: 'Le transfert a échoué',
    insufficientFunds: 'Fonds insuffisants.',
    operatorNotActive: "Désolé, l'opérateur arrive bientôt.",
    telInvalid: 'Numéro de téléphone invalide',
    amountInvalid: 'Montant invalide',
    personName: 'Nom de la personne',
    personNumber: 'Numéro de la personne',
    nameTooShort: 'Nom trop court',
    phoneInvalid: 'Numéro de téléphone invalide',
    addPayoutContact: 'Ajouter un contact de paiement',
    addTransferContact: 'Ajouter un contact de transfert',
    notSet: 'Non défini',
    setTop: 'Numéro défini',
    sorryTokenExpired: 'Désolé, le jeton a expiré.',
    activeNumber: 'Numéro actif',
    addNumber: 'Ajouter un numéro',
    youWillReceiveAPrompt:
      'Vous serez invité à entrer votre code par FAPSHI pour valider votre recharge.',
    dial126: 'Composez *126#',
    pleaseEnterTheFive:
      'veuillez saisir le code à cinq (5) chiffres envoyé à ce numéro',
    confirmNumber: 'Confirmer le numéro',
    numberConfirmed: 'Nombre confirmé',
    topUpNumberExist: 'Numéro de recharge déjà ajouté.',
    confirmPassword: 'Confirmer le mot de passe',
    emailAlreadyExist: "L'email existe déjà",
    userNameTaken: "Nom d'utilisateur déjà pris",
    pleaseEnterTheCode: 'Veuillez entrer le code envoyé à cet e-mail',
    emailConfirmed: 'Votre e-mail a été confirmé',
    confirmEmail: "Confirmer l'email",
    anErrorOccured: "Une erreur s'est produite. Veuillez réessayer.",
    tapToRefresh: 'Tapez pour rafraîchir',
    aboutDeleting: 'A propos de la suppression de la notification.',
    deletedNotification: 'La notification a été supprimée avec succès.',
    noNotifications: "Désolé, nous n'avons pas pu trouver de notification.",
    noPayouts: "Désolé, nous n'avons pu trouver aucun paiement.",
    noTopups: "Désolé, nous n'avons pas pu trouver de recharges.",
    noTransfers: "Désolé, nous n'avons pas pu trouver de transferts.",
    // New
    noNotificationsNow: "Vous n'avez aucune notification.",
    noPayoutsNow: "Vous n'avez aucun paiement.",
    noTopupsNow: "Vous n'avez pas de recharges.",
    noTransfersNow: "Vous n'avez aucun transfert.",
    fapshiPayment: 'Paiement Fapshi',
    transferId: 'ID de transfert',
    fapshiTopup: 'Recharge FAPSHI',
    fapshiTransfer: 'Transferts FAPSHI',
    fapshiPayout: 'Paiement FAPSHI',
    fapshiPay: 'Payer FAPSHI',
    depositNumber: 'Numéro de dépôt',
    viewTopups: 'Afficher vos recharges',
    viewPayouts: 'Afficher vos versements',
    viewTransfers: 'Visualisez vos virements',
    closeTopups: 'Fermez vos recharges',
    closePayouts: 'Clôturez vos versements',
    closeTransfers: 'Clôturez vos virements',
    noPayment: "Désolé, nous n'avons trouvé aucun paiement.",
    noPaymentNow: "Vous n'avez aucun paiement.",
    closePaments: 'Clôturez vos paiements',
    viewPayments: 'Consulter vos paiements',
  },
};
